<!DOCTYPE html>
<html>
<head lang=en>
    <meta charset="UTF-8">
    <title>AD Template</title>
    <link href="{{asset_base_url}}stylesheets/ken.burns-styles.css" rel=stylesheet>
    <style>
        #wrapper {
            width: 158px;
            height: 598px;
            border: 1px solid;
            {% if background_color %}    
              background-color:{{background_color.rgb}};
            {% endif %}
            {% if foreground_color %}    
              color:{{foreground_color.rgb}};
            {% endif %}
        }
        .carousel {
            width: 160px;
            height: 500px;
            margin-top: 100px;
        }
        .adLogo {
            float: left; 
            width: 160px; 
            height: 100px;
        }
        .logoBg {
            display: table-cell;
            text-align: center;
            vertical-align: middle; 
            width: 160px;
            height: 100px;
            background-color: {{ logo.background_color }};
        }
        .logoBg > img {
            max-width: 130px;
        }
        .headline {
            display: inline-block; 
            text-shadow: rgba(0,0,0,0.8) 1px 1px 3px, black 1px 1px 1px, rgba(52,52,52,0.5) 0 0 3px; 
            color: white;
            margin: 5px;
        }
        
        .action {
            {% if call_to_action.background_color %}    
              background-color:{{call_to_action.background_color.rgb}};
            {% endif %}
            {% if call_to_action.foreground_color %}    
              color:{{call_to_action.foreground_color.rgb}};
            {% endif %}            
        }
    </style>
</head>
<body>
    <div id=wrapper>
        <div class=carousel></div>
        <div class=loader></div>
        <div class=fixedContent>
            <a class=adLogo href=# target=_blank>
                <div class=logoBg>
                    <img src="{{ logo.rel_path }}">
                </div>
            </a>
            <div class=headline>{{ headline.text }}</div>
        </div>
        <a class=action href="{{ call_to_action.destination_url }}" target=_blank>{{ call_to_action.text }}</a>
    </div>
    
    <script src="{{ asset_base_url }}javascripts/ken.burns-creator.js"></script>
    <script>
        
        var templateData = {
            slides: [
                {% for im in images %}
                    {
                        imageSrc: "{{ im.rel_path }}",
                        animation: {
                            startX: {{ im.start_x }}, 
                            startY: {{ im.start_y }},
                            endX: {{ im.end_x }},
                            endY: {{ im.end_y }},
                            startScale: {{ im.initial_scale }},
                            endScale: {{ im.final_scale }},
                            duration: {{ im.showtime }},
                        }
                    },
                {% endfor %}
            ],
            rates: [2.4, 4],
            fadeSpeed: 1200,
            pauseBetweenAnimations: 1500,
            ease3d: 'cubic-bezier(0.445, 0.050, 0.550, 0.950)'
        };
        
        utils.domReady(function() {
            new Banner(document.getElementById('wrapper'), templateData);
        });
    </script>
</body>
</html>
