<!DOCTYPE html>
<html>
<head lang=en>
    <meta charset="UTF-8">
    <title>AD Template</title>
    <link href="{{asset_base_url}}stylesheets/ken.burns-styles.css" rel=stylesheet>
    <style>
        a img {
            border: 0;
        }
        #wrapper {
            width: 298px;
            height: 248px;
            border: 1px solid;
        }
        .carousel {
            margin-top: 70px;
            width: 298px;
            height: 178px;
            padding-top: 70px;
        }
        .adLogo {
            float: left;
            height: 70px;
        }
        .logoBg {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 300px;
            height: 70px;
        }
        .logoBg > img {
            max-width: 130px;
        }
        .headline {
            display: inline-block;
            text-shadow: rgba(0,0,0,0.8) 1px 1px 3px, black 1px 1px 1px, rgba(52,52,52,0.5) 0 0 3px;
            color: white;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id=wrapper>
        <div class=carousel></div>
        <div class=fixedContent>
            <a class=adLogo href=# target=_blank>
                <div class=logoBg style="background: {{ logo.background_color }}">
                    <img src="{{ logo.rel_path }}">
                </div>
            </a>
            <div class=headline>{{ headline.text }}</div>
        </div>
        <p class=action>
            <a href="{{ call_to_action.destination_url }}" target=_blank>{{ call_to_action.text }}</a>
        </p>
        <div class=loader></div>
    </div>

    <script src="{{ asset_base_url }}javascripts/ken.burns-creator.js"></script>
    <script>

        // JSON Data for templates
        var jsonData = {
            slides: [
                {% for im in images %}
                    {
                        imageSrc: "{{ im.rel_path }}",
                        animation: {
                            startX: {{ im.start_x }},
                            startY: {{ im.start_y }},
                            endX: {{ im.end_x }},
                            endY: {{ im.end_y }},
                            startScale: {{ im.initial_scale }},
                            endScale: {{ im.final_scale }},
                            duration: {{ im.showtime }},
                        }
                    },
                {% endfor %}
            ],
            rates: [2.4, 4],
            fadeSpeed: 1200,
            delayBetweenSlides: 1500,
            ease3d: 'cubic-bezier(0.445, 0.050, 0.550, 0.950)'
        };

        utils.domReady(function() {
            new Banner(document.getElementById('wrapper'), jsonData);
        });
    </script>
</body>
</html>