<!DOCTYPE html>
<html>
<head lang=en>
    <meta charset="UTF-8">
    <title>AD Template</title>
    <link href="https://s3-us-west-2.amazonaws.com/assets.ad-rapid.com/stylesheets/ken.burns-styles.css" rel=stylesheet>
    <style>
        #wrapper {
            width: 726px; 
            height: 88px; 
            border: 1px solid;
        }
        .carousel {
            width: 548px;
            height: 90px;
            margin-left: 180px;
        }
        .fixedContent {
            width: 400px;
        }
        .adLogo {
            float: left; 
            width: 180px;
            height: 90px;
        }
        .logoBg {
            display: table-cell;
            text-align: center;
            vertical-align: middle; 
            width: 180px;
            height: 90px;
        }
        .logoBg > img {
            max-width: 150px; 
        }
        .headline {
            display: inline-block; 
            text-shadow: rgba(0,0,0,0.8) 1px 1px 3px, black 1px 1px 1px, rgba(52,52,52,0.5) 0 0 3px; 
            color: white;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id=wrapper>
        <div class=carousel></div>
        <div class=fixedContent>
            <a class=adLogo href=# target=_blank>
                <div class=logoBg style="background: {{ logos[0].background_color }}">
                    <img src="{{ logos[0].rel_path }}" alt="">
                </div>
            </a>
        </div>
        <p class=action>
            <a href="{{ destination_url }}" target=_blank>{{ button_text }}</a>
        </p>
        <div class=loader></div>
    </div>
    
    <script src="https://s3-us-west-2.amazonaws.com/assets.ad-rapid.com/javascripts/ken.burns-creator.js"></script>
    <script>
        
        // JSON Data for templates
        var jsonData = {
            slides: [
                {% for im in images %}
                    {
                        imageSrc: "{{ im.rel_path }}",
                        animation: {
                            startX: {{ im.start_x }}, 
                            startY: {{ im.start_y }},
                            endX: {{ im.end_x }},
                            endY: {{ im.end_y }},
                            startScale: {{ im.initial_scale }},
                            endScale: {{ im.final_scale }},
                            duration: {{ im.showtime }},
                        }
                    },
                {% endfor %}
            ],
            rates: [5],
            fadeSpeed: 1200,
            delayBetweenSlides: 1500,
            ease3d: 'cubic-bezier(0.445, 0.050, 0.550, 0.950)'
        };
        
        utils.domReady(function() {
            new Banner(document.getElementById('wrapper'), jsonData);
        });
    </script>
</body>
</html>