<!DOCTYPE html>
<html>
<head lang=en>
    <meta charset=UTF-8>
    <title>160x600</title>
    <style>
        div, span, h1, h2, h3, h4, h5, h6, p, pre,
        a, strong, em, sub, sup, img, b, u, i,
        form, label, input, textarea, ol, ul, li {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        body {
            line-height: 1;
            margin: 0;
            padding: 0;
        }

        .container_160x600 {
            height: 600px;
            width: 160px;
            {% if background_color %}
                background: {{ background_color.rgb }};
            {% else %}
                background: white;
            {% endif %}
        }

        .ad_body {
            height: 600px;
            width: 100%;
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(229, 229, 229, 0.3) 100%); /* Chrome10+,Safari5.1+ */
            background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(229, 229, 229, 0.3) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(229, 229, 229, 0.3) 100%); /* W3C */
        }

        .ad_logo {
            height: 100px;
            text-align: center;
            background: {{logo.background_color}};
        }

        .ad_header p {
            margin: 9px;
            padding: 4px;
            text-align: center;
            font-size: 20px;
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
            {% if foreground_color %}
                color: {{ foreground_color.rgb }};
            {% else %}
                color: black;
            {% endif %}
        }

        #ad_photo {
            text-align: center;
        }

        #ad_photo img {
            border: #EAEAEA solid 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
            margin-top: 20px;
        }

        .ad_footer {
            width: 160px;
            text-align: center;
            position: absolute;
            bottom: 50px;
        }

        .action {
            border-radius: 5px;
            padding: 15px;
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
            {% if call_to_action.background_color %}
                background: {{ call_to_action.background_color.rgb }};
            {% else %}
                background: yellow;
            {% endif %}
            {% if call_to_action.foreground_color %}
                color: {{ call_to_action.foreground_color.rgb }};
            {% else %}
                color: white;
            {% endif %}
        }
    </style>
</head>

<body>
    <div class=container_160x600>
        <div class=ad_body>
            <div class=ad_logo>
                <img src="{{ logo.rel_path }}">
            </div>

            <div class=ad_header>
                {% if headline %}
                    <p>{{ headline.text }}</p>
                {% endif %}
                {% if description_1 %}
                    <p class=desc_1>{{ description_1.text }}</p>
                {% endif %}
            </div>

            <div id=ad_photo></div>

            <div class=ad_footer>
                <a class=action href="{{ call_to_action.href }}" target=_blank>{{ call_to_action.text }}</a>
            </div>
        </div>
    </div>

    <script>
        var slides = [
            {% for im in images %}
                "{{ im.rel_path }}",
            {% endfor %}
            ],
            html = '';

        // fix for ie8 last-comma bug
        if (slides[slides.length - 1] === undefined) {
            slides.pop();
        }
        for (var i = 0; i < Math.min(slides.length, 4); i++) {
            html += '<img src="' + slides[i] + '">';
        }

        document.getElementById('ad_photo').innerHTML = html;
 
        function adjustTextWidth (selector, maxWidth/* optional */, maxHeight/* optional */) {
            var els = document.querySelectorAll(selector),
                length = els.length;
    
            while (length--) {
                var element = els[length],
                    computed = window.getComputedStyle(element),
                    fontSize = parseInt(computed.fontSize);
                maxWidth = maxWidth || parseFloat(computed.width);
                maxHeight = maxHeight || parseFloat(computed.height);
    
                while (element.scrollWidth > maxWidth || element.scrollHeight > maxHeight) {
                    fontSize--;
                    element.style.fontSize = fontSize + 'px';
                    element.style.display = 'none';
                    element.offsetHeight;   // this is an important part of the magic that forses DOM repaint
                    element.style.display = '';
                    if (!fontSize) {        // against infinite loop
                        break;
                    }
                }
            }
        }

        adjustTextWidth('p');
        
    </script>

</body>
</html>