<!DOCTYPE html>
<html>
<head lang=en>
    <meta charset="UTF-8">
    <title>JMB</title>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style>
        div, span, h1, h2, h3, h4, h5, h6, p, pre,
        a, strong, em, sub, sup, img, b, u, i,
        form, label, input, textarea, ol, ul, li {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        body, html {
            width: 300px;
            height: 250px;
            margin: 0;
            padding: 0;
        }

        .ad-wrapper {
            width: 300px;
            height: 250px;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
            border:1px solid #ccc;
            font-family: Helvetica, Arial, sans-serif;
            {% if background_color %}
                background: {{ background_color.rgb }};
            {% else %}
                background: white;
            {% endif %}
            {% if foreground_color %}
                color: {{ foreground_color.rgb }};
            {% else %}
                color: black;
            {% endif %}
        }

        .content-container {
            margin-left: 50%;
        }

        .logo {
            width:100%;
            height:65px;
            background: {{ logo.background_color }} url({{ logo.rel_path }}) center center no-repeat;
        }

        .image.flexible {
            width: 45%;
            margin-left: 5%;
            height: 165px;
            background: url({{ images[0].rel_path }}) center center no-repeat;
            float: left;
        }

        .action {
            position: absolute;
            display: inline-block;
            bottom: 18px;
            right: 14px;
            width: 120px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 3px;
            text-decoration: none;
            padding: 10px 24px;
            font-weight: bold;
            white-space: nowrap;
            {% if call_to_action.background_color %}
                background: {{ call_to_action.background_color.rgb }};
            {% else %}
                background: yellow;
            {% endif %}
            {% if call_to_action.foreground_color %}
                color: {{ call_to_action.foreground_color.rgb }};
            {% else %}
                color: white;
            {% endif %}
        }

        .descriptions {
            padding: 0 12px;
        }

        .ad-wrapper h1 {
            font-size: 18px;
            line-height: 1.3;
        }

        p.desc_1 {
            line-height: 18px;
        }

        .descriptions p {
            font-size: 13px;
            line-height: 16px;
        }
    </style>
</head>

<body>
<div class=ad-wrapper>
    <div class=logo></div>

    <div class="image flexible"></div>

    <div class=content-container>
        <div class=descriptions>
            <h1>{{ headline.text }}</h1>
            {% if description_1 %}
                <p class=desc_1>{{ description_1.text }}</p>
            {% endif %}
        </div>

        <a class=action href="{{ call_to_action.destination_url }}"><span class=innerText>{{ call_to_action.text }}</span></a>
    </div>
</div>

<script>
    
    function adjustTextWidth (selector, maxWidth/* optional */, maxHeight/* optional */) {
        var els = document.querySelectorAll(selector),
            length = els.length;

        while (length--) {
            var element = els[length],
                computed = window.getComputedStyle(element),
                fontSize = parseInt(computed.fontSize);
            maxWidth = maxWidth || parseFloat(computed.width);
            maxHeight = maxHeight || parseFloat(computed.height);

            while (element.scrollWidth > maxWidth || element.scrollHeight > maxHeight) {
                fontSize--;
                element.style.fontSize = fontSize + 'px';
                element.style.display = 'none';
                element.offsetHeight;   // this is an important part of the magic that forses DOM repaint
                element.style.display = '';
                if (!fontSize) {        // against infinite loop
                    break;
                }
            }
        }
    }

    
    (function(){
        adjustTextWidth('.descriptions h1');

        var buttons = document.querySelectorAll('.innerText'),
            buttonsLength = buttons.length;
        while (buttonsLength--) {
            var button = buttons[buttonsLength];
            var width = button.offsetWidth;

            if (width > 96) {
                button.style.fontSize = '13px';
                button.parentNode.style.padding = '10px';
            }
        }
    })();
</script>
</body>
</html>